{
  "headers": {
    "account": "Account",
    "language": "Language",
    "theming": "Theming",
    "version": "Version"
  },
  "logoutButton": "Logout",
  "theme": {
    "mode": "Color mode"
  },
  "verification": {
    "failedEmail": "Failed to start verification process. Please try again in a few moments.",
    "fetching": "Loading your user...",
    "none": "-",
    "pending": "Pending",
    "startEmail": "Verification process started. Check your mail for next steps.",
    "unverified": "Start verification process",
    "verified": "Verified"
  },
  "version": {
    "backend": "Backend",
    "frontend": "Frontend"
  }
}
